# guizhouAndroid

./: README.md
app/: Version_Infomation  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/wzy/guizhouandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lunbo/lunbo/: index.html
app/src/main/java/com/example/wzy/guizhouandroid/activity/: Add_Activity.java  Demand_Activity.java  Emand_Activity.java  History_Activity.java  MainActivity.java  Main_Grow_Activity.java  Main_Iot_Data_Activity.java  Main_Iot_Network_Activity.java  Main_Iot_TwoCode_Activity.java  Main_Iot_Video_Activity.java  Main_WebView_Activity.java  Main_WebView_Title_Activity.java  Myself_Set_Update_Activity.java  Myself_Set_User_Info_Activity.java  ScanActivity.java  Sow_Activity.java  Welcome.java
app/src/main/java/com/example/wzy/guizhouandroid/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/java/com/example/wzy/guizhouandroid/model/: BaseActivity.java  Batch.java  CommonMethod.java  DBOpenHelper.java  EnviromentSurfaceView.java  Flag.java  JNATest.java  MyApplication.java  PassWord.java  Person.java  PersonService.java  PlaySurfaceView.java  VoiceTalk.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/wzy/guizhouandroid/server/: DownLoadService.java  FinalConstant.java  HttpReqService.java  NetReceiver.java  NetUtils.java  PreferencesService.java  PreferencesUsers.java  StreamTool.java  SubmitService.java
app/src/main/res/drawable/: background_change.xml  ic_menu_camera.xml  shape.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: corners_bg.xml  linearlayout.xml  login.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_progress.xml  fengji.xml  first.xml  grow_include_image.xml  main_grow_activity.xml  main_iot_data_activity.xml  main_iot_network_activity.xml  main_iot_two_code_activity.xml  main_iot_video_activity.xml  main_web_view_activity.xml  main_web_view_title_activity.xml  myself_set_update_activity.xml  myself_set_user_info_activity.xml  nav_header_main.xml  paraset.xml  second.xml  sow_activity.xml  sow_add_activity.xml  sow_demand_activity.xml  sow_emand_activity.xml  sow_history_activity.xml  three.xml  vaccine_activity.xml  video_include_fengji.xml  video_include_ptz.xml  welcome_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/wzy/guizhouandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
