/**
 * @project:    版本记录
 * @author:     伍卓宇
 * @description: 用于版本控制记录
 */

 /**
  * @name rule:  1.0.0
  * @description: 1 :主版本号  0 : 子版本号  0:  阶段版本
  * 主版本号（1）：当功能模块有较大的变动，比如增加多个模块或者整体架构发生变化。此版本号由项目决定是否修改。

    子版本号（0）：当功能有一定的增加或变化，比如增加了对权限控制、增加自定义视图等功能。此版本号由项目决定是否修改。

    阶段版本号（0）：一般是 Bug 修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的bug即可发布一个修订版。
  */



*****************************************************************************************************************************************

 Version code ：1
 Version name : 1.0.0
 Release time : 2018.12.14

 初次验收的版本，初次拟定了拥有功能环境参数，风机控制，视频监控
 环境参数包含各监测点环境数据以及监测点的球机视频
 视频监控包含所有视频以及各监测点的风机控制

