<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/identify_background"
    android:orientation="vertical">
    <!-- titlebar 标题 -->
    <RelativeLayout
        android:id="@+id/titlebar"
        style="@style/mainTitle"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_back_round" />


    </RelativeLayout>

    <!-- 菜单选择器 -->
    <RelativeLayout
        android:id="@+id/video_choose"
        style="@style/choose"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:layout_marginTop="@dimen/dp2"
        android:background="@drawable/edittext_bg_line"
        android:paddingLeft="15dp"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="监测点"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="育肥棚1号房(球)"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_down_line" />

        <TextView
            android:id="@+id/iv_down"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:id="@+id/widget_Play"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- 加载视频页面 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <SurfaceView
                    android:id="@+id/Sur_Player"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="48dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_video_play" />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        style="@style/fillstyle"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrapstyle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/A1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_video_ptz"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_video_ptz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_video_ptz"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="云台控制" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_video_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_video_photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_video_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="视频抓拍" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/A5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_video_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_video_record" />

                <TextView
                    android:id="@+id/tv_video_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_video_record"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="开始录像" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/A6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_fengji"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_video_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_fengji"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="风机控制" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 加载云台控制布局 -->
        <LinearLayout style="@style/fillstyle">

            <include
                android:id="@+id/include_ptz"
                layout="@layout/video_include_ptz"
                android:visibility="gone"
                />
        </LinearLayout>

        <!-- 加载风机控制布局 -->
        <LinearLayout style="@style/fillstyle">

            <include
                android:id="@+id/include_fengji"
                layout="@layout/video_include_fengji"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>