<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"   
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	>
			<LinearLayout
				android:id="@+id/L1"
			    android:layout_width="fill_parent"
	        	android:layout_height="45dp"
	        	android:layout_marginTop="15dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="horizontal"
	        	android:background="@drawable/corners_bg"
        		android:gravity="center_vertical"
	        	>
			    <TextView 
		            android:layout_width="70dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:textColor="#000000"
		            android:gravity="right"
		            android:text="服务器:"
		            />
			     <EditText
		            android:id="@+id/serviceIP"
		            android:layout_width="200dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="5dp"
		            android:background="@android:drawable/edit_text"
		            android:inputType="text"
		            
		            android:text="222.180.45.174:7000"
		            />
			</LinearLayout>
					
	        <LinearLayout
				android:id="@+id/L2"
				android:layout_below="@id/L1"
			    android:layout_width="fill_parent"
	        	android:layout_height="180dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="vertical"
	        	android:background="@drawable/corners_bg"
        		android:gravity="center_vertical"
	        	>
			    <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="视频IP:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioIP"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text"
			            android:text="192.168.16.11"
			            />
				 </LinearLayout>	
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="视频端口:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioPort"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text"
			            android:text="8083" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="用户名:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioUser"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text"
			            android:text="admin" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="密码:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioPsw"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text"
			            android:text="admin1234"
			            />
				 </LinearLayout>	
			</LinearLayout>

			<RelativeLayout
			    android:layout_width="match_parent"
	        	android:layout_height="40dp"
				android:layout_alignParentBottom="true"
	        	>

				<Button
					android:id="@+id/paraEdit"
					android:layout_width="150dp"
					android:layout_height="40dp"
					android:text="修改"
					android:textColor="#ffffff"
					android:textSize="18sp"
					android:textStyle="bold"
					android:visibility="gone" />
			    <Button
			        android:id="@+id/paraSave"
					style="@style/mainTitle"
	    		    android:text="保存"
	    		    android:textColor="#ffffff"
	    		    android:textStyle="bold"
	    		    android:textSize="18sp"
	    		    />  	    		  
			</RelativeLayout>

</RelativeLayout>